<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d3238"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    android:baselineAligned="false">

    <TextView
        android:text="Akıllı Park Sistemi"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:id="@+id/textView4"
        android:textSize="55dp"
        android:layout_marginTop="-100dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:layout_weight=".2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:inputType="textVisiblePassword"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/selector_button"
            android:text="Giriş Yap"
            android:textColor="#FFF"/>
    </LinearLayout>

    <TextView
        android:text="Hesap Oluştur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCreateAccount"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_weight=".2" />

</LinearLayout>
